<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.exigen</groupId>
    <artifactId>JavaSchool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JavaSchool</name>
    <packaging>pom</packaging>

    <modules>
        <module>garbage-collector</module>
        <module>hello-world</module>
        <module>types-in-java</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>