<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>two.essential</groupId>
    <artifactId>essential</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>essential</name>
    <packaging>jar</packaging>

    <parent>
        <relativePath>../</relativePath>
        <groupId>edu.exigen</groupId>
        <artifactId>JavaSchool</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>